## Add a new proxy host
- name: NPM-Management
  hosts: localhost
  gather_facts: no

#  vars_files:
#    - "./pl_vars/role_variable.yml"

  roles:
    - role: npm-management
      npm_api_domain_name: "site-2.example.com"
      npm_api_host: "172.16.1.2"
